{
  "name": "memotest",
  "version": "1.0.0",
  "description": "",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/elfacu0/Memotest.git"
  },
  "author": "k",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/elfacu0/Memotest/issues"
  },
  "homepage": "https://github.com/elfacu0/Memotest#readme",
  "dependencies": {
    "bootstrap": "^4.4.1"
  }
}
